spring.datasource.url=jdbc:postgresql://pg:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.session.store-type=none

spring.security.oauth2.client.registration.github.clientId=Ov23liPM0l4sxoXM1eJJ
spring.security.oauth2.client.registration.github.clientSecret=fb46ccf04cb74a1e4cd90d25d24a255c051951df


spring.security.oauth2.client.provider.github.userAuthorisationUri="http://localhost:8888/automatic_verification/oauth2/authorization/github"
spring.security.oauth2.client.registration.github.scope=read:user

#liquibase.change-log=classpath:liquibase/db.changelog.yaml
#liquibase.enabled=true
#liquibase.default-schema=public


server.port=8092
server.servlet.context-path=/automatic_verification
server.forward-headers-strategy=framework


spring.freemarker.expose-request-attributes=true


#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.formate_sql=true;

springdoc.override-with-generic-response=false

# Set individual file size
spring.servlet.multipart.max-file-size= 50MB
#minio file server configuration
minio.url=http://minio:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=cvs-files
minio.secure=false

