spring.datasource.url=jdbc:postgresql://pg:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.security.oauth2.client.registration.github.clientId=Ov23liPM0l4sxoXM1eJJ
spring.security.oauth2.client.registration.github.client-secret=f489f80d0940c816ce6cbcb8765cda709ed2d360
#spring.security.oauth2.client.registration.github.client-id=Ov23liroZPnSXn4BQtWi
#spring.security.oauth2.client.registration.github.client-secret=275905aefce000dd6f97d02f61655fe4cd9371ae

spring.security.oauth2.client.registration.github.scope=read:user

#liquibase.change-log=classpath:liquibase/db.changelog.yaml
#liquibase.enabled=true
#liquibase.default-schema=public

#spring.session.store-type=none
server.port=8092
server.forward-headers-strategy=framework


spring.freemarker.expose-request-attributes=true


#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.formate_sql=true;

springdoc.override-with-generic-response=false

# Set individual file size
spring.servlet.multipart.max-file-size= 50MB
#minio file server configuration
minio.url=http://minio:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=cvs-files
minio.secure=false

