<!DOCTYPE html>
<html lang="ru">
<style>
    .button
    {
        width: 300px;
        height: 60px;
        background-color: #2c2e2f55;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 3px 3px;
        cursor: pointer;
        border-radius: 10px;
    }
    body
    {
        font-size: 34px;
    }
    #rectangle
    {
        width: 1100px;
        height: 250px;
        background: #a5bd4e7e;
        /*#0080ff*/
        border-radius: 10px;
    }
    #right
    {
        margin-left: 200px;
        /* Change this to whatever the width of your left column is*/
    }
    .center-screen
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
</style>
<head>
    <meta charset="UTF-8">
    <div class="center-screen"><p>Авторизация</p></div>
</head>
<body>
    <div id="right">
        <tr style="text-align: right;">
        <div id="rectangle" class="center-screen">
            <div class="row">
                <div class="col-md-6">
                    <form method="post" action="/autorisation">
                        <div class="form-group">
                            <label for="login">Логин</label>
                            <input type="text" name="login" class="form-control" id="login" >
                        </div>
                        <div class="form-group">
                            <label for="password">Пароль</label>
                            <input type="password" name="password" class="form-control" id="password" >
                        </div>
                        <p></p>
                        <button type="submit" class="button">Войти</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>