spring.datasource.url=jdbc:postgresql://PostgreSQL:5432/my_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser


server.port=8092
server.servlet.context-path=/automatic_verification

spring.freemarker.expose-request-attributes=true


#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.formate_sql=true;

# Set individual file size
spring.servlet.multipart.max-file-size= 50MB
#minio file server configuration
minio.url=http://minio:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=cvs-files
minio.secure=false

